#Backend Environment Variables
DATABASE_URL="postgresql://procurement_db_wnj9_user:*************@dpg-d4q1fjkhg0os7380jfh0-a.frankfurt-postgres.render.com/procurement_db_wnj9?sslmode=require"
GEMINI_API_KEY="*************"
GROQ_API_KEY="*************"

#Frontend Environment Variables
VITE_BACKEND_URL=https://procurement-app-backend.onrender.com
